# cat_tiktok

./: README.md  build.gradle
app/: build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
